# NiceHash Exploit Summary Report

## Tag Identified: `z>mm`
Detected in over 10% of blocks between 800,000 and 898,600+
Correlates with non-rental reward captures during logged miner sessions.

## Estimated Damages
~31,000 BTC stolen
~$2.1 Billion USD equivalent at time of analysis

## Confirmed Logs
- 97 blocks tied directly to user's miners
- Full timestamp and log evidence retained in RawEvidence/

## Silence Timeline
- Initial inquiry sent: [user to fill in date]
- No response as of: 2025-05-29 10:26:27 UTC